<html>
  <head>
 
    <title>Kontakti</title>
    <link rel="stylesheet" href="index.css" />
  </head>
   <body>
   <div class="HomePage">
   <header>
   <div style="background-image: url('image/photoe.jpg');width=100px" height="55px;" >
   <div style="width=400px" height="55px;" ></div>
       <svg width="400px" height="55px">
        <rect  width="255" height="35"
          style="fill: url('image/photo9.jpg');stroke:#0A4C76;stroke-width:3px;opacity:0.7" />
     
          <text fill="white" font-size="35" x="45" y="31">Flashcards</text>
		   Sorry, your browser does not support inline SVG.
       </svg>
    </div>
  </header>

  <div class="menu">
    <a href="index.html">Ballina</a>
    <a href="contact.html">Kontakti</a>
  </div>
  <div style="text-align: center;">
    <p><ins>Kontakt</ins></p>
  </div>

  <style>
  
   p{
	  color:#DECABA;
	  font-size:35px; 
	  font-family: sans-serif;
  }
   form {
   border: 1px solid #92CF93;
   background-color:white;
   padding: 80 0 40px;
   text-align: center;
   box-sizing: border-box;
   font-family: Verdana;
   width: 500px;
   margin: 20px auto 10;
   border-radius: 3px;
   color: black;
}

   input,
  textarea {
  font-family:sans-serif;
  margin-left: 55px;
  font-size: 0.8em;
  width: 400px;
  display: block;
  border: none;
  border-bottom: solid 1px #92CF93;
  background:rgba(255, 255, 255, 0) 100%,

 
}

   button {
  font-family:  sans-serif;
  border: none;
  background:#92CF93;
  border-radius: 3px;
  padding: 6px;
  width: 400px;
  color: white;
  margin-top: 30px;
 
}
 .map {
  text-align: center;
}
 h3{
	color:white;
	text-decoration:1px;
}
 article {
  text-align: left;
  color: #18A558;
  font-family: normal;
  float:left;

}
 h4{
 color:#0a4c76;
 }
</style>

  <form>
    <input placeholder="E-mail " type="email" /> <br /><br />
    <input type="text" placeholder="Emri" /><br /><br />
    <input type="text" placeholder="Mbiemri" /><br /><br />
    <div class="flex">
      <textarea placeholder="Mesazhi" rows="5"></textarea><br /><br />
    </div>
    <button>Dergo</button>
  </form>

  <div style="text-align:center;">
    <p><ins>Adresa ku mund te na gjeni</ins></p>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2943.1134480370715!2d21.46558861471211!3d42.46787578627986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d310ac5c58f%3A0x749bbae507d026fd!2sXhamia%20e%20Medres%C3%ABs%2C%20Abdullah%20Presheva%2C%20Gjilan%2060000!5e0!3m2!1sen!2s!4v1589383750056!5m2!1sen!2s"
      width="550" height="470" frameborder="0"style="border: 0;"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
    ></iframe>
  </div>
  <article>
    <h4>Adresat ku mund te na kontaktoni:</h4>
    <h4>E-mail:kerqeliarta@gmail.com</h4>
    <h4>Numri kontaktues:(+383 44 530 365)</h4>
    <h4>Gjilan</h4>
  </article>

 <footer>
Copyright &#169  Flashcards.com
  <h3 class="referenctekst">REFERENCAT:<br><a href="https://unsplash.com/photos/9q3I8XhesQI?fbclid=IwAR0XSjoZ69kiZP1l5ea2Pp9c4QqTxhvFGj5-z5E0ejlDcS6xukFgW__zOzU"/>TE GJITHA FOTOT |</a>
   <a href="https://www.google.com/search?q=cute%20mini%20flashcards&tbm=isch&tbs=rimg%3ACcMYIvqfByvjImD_12IA6U-p7ryJCwoRyqm_1XFhJav_1Fd7EZ6udWq6pXvjjI7tREkhEUFtAu8xVQIgmODxo-EnP2kClSdcM1OP0Gs9PzOeozeQWSX9Wn2F2kklPZYoPGRrNt8Q8jS3tMF98sqEgn_12IA6U-p7rxEE4S2nUJRjWCoSCSJCwoRyqm_1XEeMBtceAG4PyKhIJFhJav_1Fd7EYRP68EaQQbzmwqEgl6udWq6pXvjhHrpIl2Kz-Y4yoSCTI7tREkhEUFEeMBtceAG4PyKhIJtAu8xVQIgmMRwleo8VnLfsEqEgmDxo-EnP2kChH84oWeGUyi5CoSCVSdcM1OP0GsEdjQdaZy9bvKKhIJ9PzOeozeQWQR0INXgO6Dh00qEgmX9Wn2F2kklBHWc0vrBMmjiyoSCfZYoPGRrNt8ESibfyIEjV_1RKhIJQ8jS3tMF98sR4wG1x4Abg_1JhvE1dN1jNmw8&rlz=1C1CHZL_enXK733XK733&hl=en&ved=0CCUQuIIBahcKEwiA9PWnns_pAhUAAAAAHQAAAAAQBg&biw=1226&bih=597#imgrc=PDeb-bO2FOoBkM"/>FOTO ONLINE |</a>
   <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow"/>SLLAJDERI |</a>
   <a href="https://www.youtube.com/embed/mzCEJVtED0U"/>YOUTUBE VIDEO |</a>
   <a href="https://www.youtube.com/watch?v=p60rN9JEapg"/>VIDEO |</a>
   <a href="https://goo.gl/maps/xuwBSEcQ7mRY5oDy7"/>MAP LOKACIONI |</a>
   <a href="https://www.google.com/search?q=photos+flashcard+words+shqip&hl=en&tbm=isch&tbs=rimg:CSHwTeenTovbIggh8E3np06L2yoSCSHwTeenTovbEbs9V1w8gHLwYbs9V1w8gHLw&tbo=u&ved=2ahUKEwiBwt_vqLbpAhVC2aQKHcysBmUQiRx6BAgBEAw&ictx=1&uact=3#imgrc=rz823LoVlqK0VM ">PERMBAJTJA E KARTES | </a>
 </h3>
 </footer>
</body>
</html>
